{
    "PORT": "3201", 
    "HOST": "89.108.71.161",
    "ROOT_URL": "https://familyphallusplanet.com/",
    "contract": {
       "mainnet": {
            "main":  "0x5334F2a1d1C0D536E28452A5740D3290067844D7",
            "mintPass":  "0x5334F2a1d1C0D536E28452A5740D3290067844D7",
            "provider": "https://eth-mainnet.alchemyapi.io/v2/uJ3EVtOeopikiLvt7Xx4LgyjPldxjXxk"
       }, 
       "testnet": {
            "main":  "0x5334F2a1d1C0D536E28452A5740D3290067844D7",
            "mintPass":  "0x5334F2a1d1C0D536E28452A5740D3290067844D7",
            "provider": "https://eth-mainnet.alchemyapi.io/v2/uJ3EVtOeopikiLvt7Xx4LgyjPldxjXxk"
       }
    }
}
